# App
APP_ENVIRONMENT=dev
APP_PROJECT='GreenUp backend'
APP_API_V1_STR='/api/v1'


# Logger
LOGGER_CHANNEL=file

# Cache
CACHE_STORAGE=redis
CACHE_REDIS_URL=redis://localhost:6379/0

# Database
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/appdb

# JWT
# openssl rand -hex 32
JWT_SECRET_KEY=<GENERATED>
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15

# Celery (queue)
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=redis://localhost:6379/0